
==================== FINAL INTERFACE ====================
2017-07-19 02:04:11.823141 UTC

interface algos-hs-0.1.0.0-8DDO7Kzo9kR4RFatZrT0be:Sort.InsertionSort 8002
  interface hash: 8ae4d5acae78554261211d63e829a692
  ABI hash: b674db207d84b1f7537de56e4e7a6cc9
  export-list hash: d6e57de974ad734da215b87fbce50a25
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c803e0eafbdc1e82ae48825bf3d5e598
  sig of: Nothing
  used TH splices: False
  where
exports:
  Sort.InsertionSort.insertionSort
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 3e0b6967a1da89945d0e2d47266337a2
import  -/  base-4.9.1.0:Data.List 07ae2acca6538aa0800bd0a993ac6ac1
import  -/  base-4.9.1.0:Data.OldList 27987919d8da2f92e3f472ca81f730f8
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
107de584cc8cfd17747a7402ce9f1a03
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Sort.InsertionSort.$trModule2
                   Sort.InsertionSort.$trModule1) -}
c9639c14c71bbe08064dc88e9c3e2fe6
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Sort.InsertionSort"#) -}
847db5239619cec9c4dc38470012040b
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "algos-hs-0.1.0.0-8DDO7Kzo9kR4RFatZrT0be"#) -}
10ac89f6372f527552539cbc80917610
  insertionSort :: GHC.Classes.Ord a => [a] -> [a]
  {- Arity: 2, HasNoCafRefs,
     Strictness: <L,U(A,C(C1(U)),A,A,A,A,A,A)><S,1*U>,
     Unfolding: (\ @ a ($dOrd :: GHC.Classes.Ord a) (eta :: [a]) ->
                 let {
                   lvl :: a -> a -> GHC.Types.Ordering = GHC.Classes.compare @ a $dOrd
                 } in
                 letrec {
                   go :: [a] -> [a] {- Arity: 1, Strictness: <S,1*U> -}
                   = \ (ds :: [a]) ->
                     case ds of wild {
                       [] -> GHC.Types.[] @ a
                       : y ys
                       -> case Data.OldList.$winsertBy
                                 @ a
                                 lvl
                                 y
                                 (go ys) of ww { (#,#) ww1 ww2 ->
                          GHC.Types.: @ a ww1 ww2 } }
                 } in
                 go eta) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

