
==================== FINAL INTERFACE ====================
2017-07-19 02:33:23.615702 UTC

interface main@main:Main 8002
  interface hash: de273abccab2f5f51963a6a56f9a3c1c
  ABI hash: 85d8998a71377f3a188a93c1b6729fe9
  export-list hash: 4efc190231465edeea24608acf9dbfc0
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: a58d3a9507b8f0850282c170206baa0a
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: algos-hs-0.1.0.0@algos-hs-0.1.0.0-8DDO7Kzo9kR4RFatZrT0be
                      base-4.9.1.0 ghc-prim-0.5.0.0 integer-gmp-1.0.0.1
                      parallel-3.2.1.1@parallel-3.2.1.1-KQJHWCcq2Ka569Stb10nhx
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  algos-hs-0.1.0.0@algos-hs-0.1.0.0-8DDO7Kzo9kR4RFatZrT0be:Sort.ParallelQuickSort d0dbadf92e9cab36e95d0ae241f228cf
import  -/  algos-hs-0.1.0.0@algos-hs-0.1.0.0-8DDO7Kzo9kR4RFatZrT0be:Sort.QuickSort e689de29b53034aa146617eb31db32fc
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  base-4.9.1.0:System.IO c9de64c5f5407c4cf1c52500c4d15200
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
d6831ef04cb9301b090dfae6f7bb7ec7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule2 Main.$trModule1) -}
847d9fc3b8e6f0b424199f36b4999bb2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Main"#) -}
24ef6042833e75ffd7aa98b83ecca98d
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
20456d2aa12bd5ec7f064b442033d682
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
ac88fe4260621f48654704a716c31c14
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (eta :: GHC.Prim.State#
                             GHC.Prim.RealWorld)[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   eta) -}
6b1fb7ae91c45765caebe1baee56504f
  main2 :: GHC.Base.String
  {- Unfolding: (GHC.Show.$fShowInteger_$cshowList
                   Main.main3
                   (GHC.Types.[] @ GHC.Types.Char)) -}
5bf50ace82c910d76d9a9535f3c62313
  main3 :: [GHC.Integer.Type.Integer]
  {- Unfolding: (Sort.ParallelQuickSort.parallelQuickSort
                   @ GHC.Integer.Type.Integer
                   GHC.Integer.Type.$fOrdInteger
                   Main.main4) -}
ed1cd028774ae065896771b7ebb09111
  main4 :: [GHC.Integer.Type.Integer]
  {- Unfolding: (GHC.Enum.enumDeltaToInteger1
                   Main.main6
                   Main.main5) -}
213aca98cac1f6d3c3c61607482b62c9
  main5 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (10000) -}
7c68dbbd1e1849f5803738de601a4aa2
  main6 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
d449bdb2cd987aa3d018e33aec6e34ce
  main7 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

