name: algos-hs
version: 0.1.0.0
id: algos-hs-0.1.0.0-8t08XiJuizj41xgenO3a7P
key: algos-hs-0.1.0.0-8t08XiJuizj41xgenO3a7P
license: BSD3
copyright: 2017 Tatsuki-I
maintainer: tatsuki.devel@gmail.com
homepage: https://github.com/Tatsuki-I/algos-hs#readme
category: Web
author: Tatsuki-I
exposed: True
exposed-modules:
    Sort.QuickSort Sort.InsertionSort Sort.SelectionSort Sort.MergeSort
    Search
abi: fe3e1ae7e2a7d761f3aebbd991b09d78
trusted: False
import-dirs: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/algos-hs-0.1.0.0-8t08XiJuizj41xgenO3a7P
library-dirs: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/algos-hs-0.1.0.0-8t08XiJuizj41xgenO3a7P
dynamic-library-dirs: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/share/x86_64-osx-ghc-8.0.2/algos-hs-0.1.0.0
hs-libraries: HSalgos-hs-0.1.0.0-8t08XiJuizj41xgenO3a7P
depends:
    base-4.9.1.0
haddock-interfaces: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/algos-hs-0.1.0.0/algos-hs.haddock
haddock-html: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/algos-hs-0.1.0.0
