name: algos-hs
version: 0.1.0.0
id: algos-hs-0.1.0.0-4Sko5DL6jdz40iPla4bF54
key: algos-hs-0.1.0.0-4Sko5DL6jdz40iPla4bF54
license: BSD3
copyright: 2017 Tatsuki-I
maintainer: tatsuki.devel@gmail.com
homepage: https://github.com/Tatsuki-I/algos-hs#readme
category: Web
author: Tatsuki-I
exposed: True
exposed-modules:
    Sort.QuickSort Sort.InsertionSort Sort.SelectionSort Sort.MergeSort
    Sort.ParallelQuickSort Search
abi: e666a2f9b7df33a7de7f126be56b3668
trusted: False
import-dirs: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/algos-hs-0.1.0.0-4Sko5DL6jdz40iPla4bF54
library-dirs: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/algos-hs-0.1.0.0-4Sko5DL6jdz40iPla4bF54
dynamic-library-dirs: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/share/x86_64-osx-ghc-8.0.2/algos-hs-0.1.0.0
hs-libraries: HSalgos-hs-0.1.0.0-4Sko5DL6jdz40iPla4bF54
depends:
    base-4.9.1.0 hood-0.3-39URCBOi8379cMiPlrFI5f
    parallel-3.2.1.1-KQJHWCcq2Ka569Stb10nhx
haddock-interfaces: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/algos-hs-0.1.0.0/algos-hs.haddock
haddock-html: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/algos-hs-0.1.0.0
