name: FPretty
version: 1.1
id: FPretty-1.1-KAH1p2rCgcPKwCKmtgHE3o
key: FPretty-1.1-KAH1p2rCgcPKwCKmtgHE3o
license: BSD3
maintainer: O.Chitil@kent.ac.uk
homepage: http://www.cs.kent.ac.uk/~oc/pretty.html
synopsis: Efficient simple pretty printing combinators
description:
    A pretty printer turns a tree structure into indented text,
    such that the indentation reflects the tree structure. To keep
    text short, substructures are put into a single line as far as
    possible. The library provides combinators for building
    pretty printers. It emphasizes simplicity and efficiency.
category: Text.PrettyPrint
author: Olaf Chitil
exposed: True
exposed-modules:
    Text.PrettyPrint.FPretty
abi: 46717ced28fad18ea0a59b79ce6202e8
trusted: False
import-dirs: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/FPretty-1.1-KAH1p2rCgcPKwCKmtgHE3o
library-dirs: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/FPretty-1.1-KAH1p2rCgcPKwCKmtgHE3o
dynamic-library-dirs: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/share/x86_64-osx-ghc-8.0.2/FPretty-1.1
hs-libraries: HSFPretty-1.1-KAH1p2rCgcPKwCKmtgHE3o
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/FPretty-1.1/FPretty.haddock
haddock-html: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/FPretty-1.1
