name: pointfree
version: 1.1.1.3
id: pointfree-1.1.1.3-4AWROPbgB8RDWVWsfc9bTA
key: pointfree-1.1.1.3-4AWROPbgB8RDWVWsfc9bTA
license: OtherLicense
maintainer: Ben Millwood <haskell@benmachine.co.uk>
synopsis: Tool for refactoring expressions into pointfree form
description:
    The pointfree tool is a standalone command-line version of the pl
    plugin for lambdabot.
category: Tool
author: Thomas Jäger
exposed: True
exposed-modules:
    Pointfree
hidden-modules: Plugin.Pl.Common Plugin.Pl.Parser
                Plugin.Pl.PrettyPrinter Plugin.Pl.Optimize Plugin.Pl.Rules
                Plugin.Pl.Transform
abi: 79cc066b93355f9d18ef1b59c2e48301
trusted: False
import-dirs: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/pointfree-1.1.1.3-4AWROPbgB8RDWVWsfc9bTA
library-dirs: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/pointfree-1.1.1.3-4AWROPbgB8RDWVWsfc9bTA
dynamic-library-dirs: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/share/x86_64-osx-ghc-8.0.2/pointfree-1.1.1.3
hs-libraries: HSpointfree-1.1.1.3-4AWROPbgB8RDWVWsfc9bTA
depends:
    array-0.5.1.1 base-4.9.1.0 containers-0.5.7.1
    haskell-src-exts-1.18.2-KO4U0grjP4DH7e5BXSTA8t transformers-0.5.2.0
haddock-interfaces: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/pointfree-1.1.1.3/pointfree.haddock
haddock-html: /Users/tatsuki/GitHub/algos-hs/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/pointfree-1.1.1.3
